# envoy-tracing

./: README  README.md  pom.xml
src/main/docker/: Dockerfile  Dockerfile-frontenvoy  docker-compose.yml  envoy.yml
src/main/java/se/enbohms/tracing/: MyService.java
src/main/resources/: application.properties
